<!DOCTYPE html>
<html lang="en">

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    
    <title>Pongsapak Jongsomsuk</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <link rel="shortcut icon" href="images/pongsapaklogo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/pongsapaklogo.png">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> 
    


   

</head>
<body id="page-top" class="politics_version">

   
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div>
    
	
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#certificate">Certificate</a>
            </li>
           
			
			
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/kanabodee.jpg">
		<div class="heading">
			<h1>สวัสดีครับ ผม พงศภัค จงสมสุข</h1>
			<p>"ผมอยากเข้าคณะวิทยาศาสตร์, <br>สาขาวิทยาการคอมพิวเตอร์ครับ"</p>
			<h3 class="cd-headline clip is-full-width">
				<span>I want to be </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Web Developer</b>
					<b>Programmer</b>
					
					
				</span>
			</h3>
		</div>
	</section>

	

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Pongsapak.</h2>
                        <p> สวัสดีครับ ผม พงศภัค จงสมสุข เรียกสั้นๆว่า ฟลุค ตั้งเเต่เด็กผมเป็นคนที่ชอบเทคโนโลยีมาก โดยเฉพาะคอมพิวเตอร์ ผมเคยสงสัยว่าโปรเเกรมในคอมพิวเตอร์สร้างยังไง จนผมสนใจเเละลองทำดูผมพบว่าเป็นสิ่งที่เข้ากับผมมาก ผมจึงเลือกที่จะเดินมาสายนี้มาตลอดครับ </p>
						<p>มหาวิทยาลัยที่ผมอยากเข้ามากที่สุดในดวงใจก็คือ สถาบันเทคโลโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ครับ</p>

                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/aboutme.jpg" alt="" class="img-fluid img-rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>ประวัติส่วนตัว</h3>
                
            </div>

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>ชื่อของผม</h2>
						<p>นาย พงศภัค จงสมสุข อายุ 18 ปี <br> </p>
					</div>
                </div>
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>ข้อมูลการติดต่อ</h2>
						<p>เบอร์ติดต่อ : 0645161553 <br> อีเมล: iq5823@gmail.com <br> ที่อยู่ : 110 กรุงธนบุรี 4 เเยก 3 บางลำภูล่าง คลองสาน กรุงเทพฯ 10600</p>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>ความถนัดด้าน IT ของผม</h2>
						<p>PYTHON : 100% <br> HTML : 90% <br> Adobe Illsulator : 70% <br> Css : 65% <br> Open-CV : 65%</p>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>เกี่ยวกับตัวผม</h2>
						<p>สวัสดีครับ ผมชื่อ พงศภัค เรียกผมว่า “ฟลุค” ก็ได้ครับ นิสัยโดยรวม ผมเป็นคนที่ขี้สงสารคนอื่นอยุ่เสมอ
                        เเละชอบช่วยเหลือผู้อื่นเวลาเดือดร้อน เเละผมเป็นคนที่ Sensitive อีกด้วย บางทีผมก็ชอบคิดมากเกินไป 555 ในเรื่องการทำงาน
                        ผมเป็นคนที่จะต้องทำงานออกมาให้ดีที่สุด</p>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>ข้อมูลส่วนตัว</h2>
						<p>ชื่อ นาย พงศภัค จงสมสุข ชื่อเล่น ฟลุค
                        
                        อายุ 18 ปี เกิดวันที่ 4 กรกฏาคม 2548
                        
                        กรุ๊บเลือด O ศาสนา พุทธ
                        
                        เชื้อชาติ ไทย สัญชาติ ไทย
                        
                        ศึกษาที่ โรงเรียนสาธิตมหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา
                        ชั้นมัธยมศึกษาปีที่ 6
                        
                        สายการเรียน ศิลป์-คำนวณ</p>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>ความถนัดด้าน IT</h2>
						<p>ในความถนัดด้าน IT ผมถนัดเรื่องการเขียนโปรเเกรม โดยเฉพาะภาษา Python ที่ผมชอบเพราะเป็นภาษาที่ใกล้เคียงกับภาษาคนมาก
                        ผมมั่นใจในพื้นฐานผม จึงลองเอาไปประยุกต์กับสิ่งต่างๆ
                        เช่น ไปศึกษาหา Library ต่างๆที่ชอบมาลองทำโปรเจคดู เเละผม
                        ก็ได้ไปเจอ Library Open-CV ของ Python เป็นเกี่ยวกับการจับใบหน้า การจับใบหน้าจากรูปภาพ หรือ สามารถทำที่เเยกวัตถุได้
                        ผมจึงลองไปศึกษาเเละนำความรู้มาลองสร้าง Object Detector
                        หรือเครื่องเเยกประเภทวัตถุ ตัวอย่างผลงานอยู่ในเล่มพอร์ตเเล้ว มี QR code นำไปสเเกนใช้งานได้ด้วยครับ
                        เเละในอนาคตผมจะนำไปประยุกต์กับสิ่งต่างๆมากขึ้น ผมจึงเลือกที่ไปศึกษาเพิ่มเติมใน
                        สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
                        เพราะเป็นสถาบันที่ดีที่สุดในประเทศไทย</p>
					</div>
                </div>
            </div>
        </div>
    </div>
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>กิจกรรมเเละผลงาน</h3>
                <p>มีเกี่ยวกับ ผลงานด้าน IT เเละด้านอื่นๆ</p>
            </div>
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-left">
						<button class="active" data-filter="*">ทั้งหมด</button>
						<button data-filter=".gal_a">ด้าน IT</button>
						<button data-filter=".gal_b">ด้านอื่นๆ</button>
						<button data-filter=".gal_c">ในโรงเรียน</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-10.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-10.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-11.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-11.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-12.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-12.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-13.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-13.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-14.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-14.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-15.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-15.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-16.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-16.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/gallery_img-17.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-17.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                    class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
			</div>
           
			</div>
		</div>
	</div>
    <div id="certificate" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Certificate</h3>
                <p>รวมใบประกาศการเเข่งขันเเละเข้าค่ายของผมครับ</p>
            </div><!-- end title -->
    
            <div class="gallery-menu row">
                <div class="col-md-12">
                    <div class="button-group filter-button-group text-left">
                        <button class="active" data-filter="*">ทั้งหมด</button>
                        <button data-filter=".gal_a">ด้าน IT</button>
                        <button data-filter=".gal_b">ด้านภาษาอังกฤษ</button>
                        <button data-filter=".gal_c">ด้านอื่นๆ</button>
                    </div>
                </div>
            </div>
    
            <div class="gallery-list row">
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer1.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer1.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer2.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer2.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/cer3.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer3.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer4.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer4.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/cer5.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer5.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer6.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer6.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer7.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer7.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer8.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer8.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/cer9.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer9.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/cer10.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer10.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/cer11.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer11.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/cer12.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer12.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/cer13.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/cer13.jpg" data-rel="prettyPhoto[gal]"
                                class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
	
	 
	
	

    

    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

   
    <script src="js/all.js"></script>
	
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	
    
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>